<!DOCTYPE html>
<html lang="en">
<head>
<title>HK-Seafood & Wing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
  .mySlides {display: none}
  img {vertical-align: middle;}
  {text-decoration: none;} 

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

pre { 
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

mark {
  background-color: red;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
	
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side h4 {
   font-size: 18px;
}
		
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* side Images */
.wrapperS { 
	width: 100%; 
	height: 200px; 
	position: relative; 
} 
 
.wrapperS img { 
	width: 100%; 
	height: 100%; 
} 
 
.wrapperS a { 
  	position: relative;
  	top: 0;
  	left: 0;
	display: block; 
	color: black;
	font-style: bold;
	font-size: 15px;
} 	
	
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
  
/* Main images */
.wrapper { 
	width: 100%; 
	height: 400px; 
	position: relative; 
} 
 
.wrapper img { 
	width: 100%; 
	height: 100%; 
} 
 
.wrapper a { 
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	display: block; 
	color: white;
	font-style: bold;
	font-size: 30px;
} 
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style tab links */
.tablink {
  background-color: red;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #F75D59;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 55px 0px;
  height: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-style: bold;
  font-family: arial;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
	
	
	
<body>
<div class="header">
  <img src="Logo.png", width = '300', height = '150'>   
</div>

<button class="tablink" onclick="openPage('Home', this, '#F75D59')" id="defaultOpen">HOME</button>
<button class="tablink" onclick="openPage('Menu', this, '#F75D59')">MENU</button>
<button class="tablink" onclick="openPage('Specials', this, '#F75D59')">SPECIALS</button>
<button class="tablink" onclick="openPage('Contact', this, '#F75D59')">CONTACT</button>

<div id="Home" class="tabcontent">
	<div class="row">
		<div class="side" style="margin-top: -.2cm">
			<h4>ABOUT US</h4>
			<h5 style="margin-top: -.5cm; word-wrap: break-word; font-size: 16px"> Opened since XXXX, we are a family owned restaurants inspired to provide great food and service. Here we put our own style to Authentic Chinese cusine. We also serve traditional fried platters and fresh cajun style seafood. We welcome everyone to visit our store and enjoy what we have to offer.
			</h5>
			
			<h4>POPULAR ITEMS</h4>
			<div class="slideshow-container" style="margin-top: -.5cm">

			<div class="mySlides fade">
  				<div class="numbertext">1 / 3</div>
  				<img src="https://i.pinimg.com/originals/b3/8b/35/b38b358c46fb8af6262cea0da2177b83.jpg" style="width:100%", height='250'>
				<div class="text"><mark>Fish and Shrimp Platter</mark></div>
			</div>

			<div class="mySlides fade">
  				<div class="numbertext">2 / 3</div>
  				<img src="https://www.averiecooks.com/wp-content/uploads/2017/04/shrimpfriedrice-5-650x975.jpg" style="width:100%", height='250'>
  				<div class="text"><mark>Shrimp Fried Rice</mark></div>
			</div>

			<div class="mySlides fade">
  				<div class="numbertext">3 / 3</div>
  				<img src="https://duyt4h9nfnj50.cloudfront.net/resized/1524692145553-w750-97.jpg" style="width:100%", height='250'>
  				<div class="text"><mark>Wings & Fries</mark></div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align:center">
  				<span class="dot" onclick="currentSlide(1)"></span> 
  				<span class="dot" onclick="currentSlide(2)"></span> 
  				<span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			
			
			<h4><pre>ADDRESS: 5834 S. Post Oak Rd, 
	           Houston, TX 77053 </pre>
			</h4>
			<h4><pre>HOURS:  Sunday          Closed
                Monday          10:30AM - 9:00PM
                Tuesday         10:30AM - 9:00PM
                Wednesday   10:30AM - 9:00PM
                Thursday       10:30AM - 9:00PM
                Saturday        10:30AM - 9:00PM </pre>
			</h4>
			<div>
				<img src="Map.png", width = '100%', height = '250'>
				</div>
  			</div>
	
	
    		<div class="main">
    			<div class="wrapper">
      				<img src="https://clarksvillenow.sagacom.com/files/2019/10/JuicySeafood6-1-e1602262461477.jpg">
      				<a href="https://clarksvillenow.sagacom.com/files/2019/10/JuicySeafood6-1-e1602262461477.jpg"><mark>SEAFOOD</mark></a> 
	  			</div>
    			<br></br>	  
    			<div class="wrapper">
      				<img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/QYIG6FBYEUI6XKWZRFMSE4UAYQ.jpg&w=1440">
      				<a href="https://clarksvillenow.sagacom.com/files/2019/10/JuicySeafood6-1-e1602262461477.jpg"><mark>CHINESE</mark></a>
	  			</div>
    			<br></br>	
    			<div class="wrapper">
      				<img src="https://i.pinimg.com/originals/86/00/b1/8600b11df916a1d0275f49d8aa7d64c2.jpg">
      				<a href="https://clarksvillenow.sagacom.com/files/2019/10/JuicySeafood6-1-e1602262461477.jpg"><mark>BURGERS & WINGS</mark></a>    
	  			</div>
  			</div>


	</div>
	<div class="footer">
  		<h2>Footer</h2>
	</div>

</div>


<div id="Menu" class="tabcontent">
	<img src="Menu1.jpg", width='100%', height='700'>
	<img src="Menu2.jpg", width='100%', height='700'>
	
	<div class="footer">
  		<h2>Order Option Comming Soon!</h2>
	</div>

</div>

<div id="Specials" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>





<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
